{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "site": "dose-ninja-app-123",
    "public": "build",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
